# springboot-first-app

./: pom.xml
src/main/kotlin/com/retro2000/springbootfirstapp/: SpringbootFirstAppApplication.kt
src/main/kotlin/com/retro2000/springbootfirstapp/configuration/: InvalidFields.kt  KeydByFieldError.kt  ValidationErrorHandler.kt
src/main/kotlin/com/retro2000/springbootfirstapp/controller/: CollectibleController.kt  UserController.kt
src/main/kotlin/com/retro2000/springbootfirstapp/dto/: UserDto.kt
src/main/kotlin/com/retro2000/springbootfirstapp/model/: Collectible.kt  CollectibleModel.kt  Minis.kt  Price.kt  RealCarModel.kt  User.kt
src/main/kotlin/com/retro2000/springbootfirstapp/model/dto/: CollectibleDto.kt  UserDto.kt
src/main/kotlin/com/retro2000/springbootfirstapp/model/extensions/: extensions_collectible.kt  extensions_user.kt
src/main/kotlin/com/retro2000/springbootfirstapp/repository/: CollectibleRepository.kt  UserRepository.kt
src/main/kotlin/com/retro2000/springbootfirstapp/security/: SecurityConfig.kt
src/main/kotlin/com/retro2000/springbootfirstapp/util/: SuppressNames.kt
src/main/resources/: application.properties
src/test/kotlin/com/retro2000/springbootfirstapp/: SpringbootFirstAppApplicationTests.kt
